hibernate.driver_class=com.mysql.jdbc.Driver

#Development Environment details
#hibernate.url=jdbc:mysql://localhost:3306/dms_sena?autoReconnect=true
#hibernate.username=root
#hibernate.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false

#Production Environment details
#198.38.82.203
hibernate.url=jdbc:mysql://mysql3000.mochahost.com:3306/anchula1_dms_sena?autoReconnect=true
hibernate.username=anchula1_sena
hibernate.password=dms_sena_root
